#0  0x00007fff74713f90 in cudnnConvolutionForward () from /usr/local/cuda/lib64/libcudnn.so.8
#1  0x00007fffbe64d1bb in at::native::<lambda(const cudnnConvolutionFwdAlgoPerf_t&)>::operator()(const cudnnConvolutionFwdAlgoPerf_t &) const (__closure=0x5555b3ae42b0, fwdAlgPerf=...) at ../aten/src/ATen/native/cudnn/Conv.cpp:931
#2  0x00007fffbe65309d in std::_Function_handler<void(const cudnnConvolutionFwdAlgoPerf_t&), at::native::raw_cudnn_convolution_forward_out_32bit(const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::IntArrayRef, c10::IntArrayRef, c10::IntArrayRef, int64_t, bool, bool, bool)::<lambda(const cudnnConvolutionFwdAlgoPerf_t&)> >::_M_invoke(const std::_Any_data &, const cudnnConvolutionFwdAlgoPerf_t &) (__functor=..., __args#0=...) at /usr/include/c++/7/bits/std_function.h:316
#3  0x00007fffbe65cf15 in std::function<void (cudnnConvolutionFwdAlgoPerf_t const&)>::operator()(cudnnConvolutionFwdAlgoPerf_t const&) const (this=0x7fffffff9600, __args#0=...) at /usr/include/c++/7/bits/std_function.h:706
#4  0x00007fffbe65a489 in at::native::AlgoIterator<cudnnConvolutionFwdAlgoPerf_t>::try_all(std::function<void (cudnnConvolutionFwdAlgoPerf_t const&)>) (this=0x7fffffff95c0, f=...) at ../aten/src/ATen/native/cudnn/Conv.cpp:763
#5  0x00007fffbe64d91d in at::native::raw_cudnn_convolution_forward_out_32bit (output=..., input=..., weight=..., padding=..., stride=..., dilation=..., groups=1, benchmark=false, deterministic=false, allow_tf32=true) at ../aten/src/ATen/native/cudnn/Conv.cpp:918
#6  0x00007fffbe652ad9 in at::native::split_batch_dim_to_32bit_out<void (*)(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool)> (output=..., input=..., weight=..., padding=..., stride=..., dilation=..., groups=1, benchmark=false, deterministic=false, allow_tf32=true, max_worksize=268435456, func_32bit=0x7fffbe64d664 <at::native::raw_cudnn_convolution_forward_out_32bit(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool)>) at ../aten/src/ATen/native/cudnn/Conv.cpp:835
#7  0x00007fffbe64da1f in at::native::raw_cudnn_convolution_forward_out (output=..., input=..., weight=..., padding=..., stride=..., dilation=..., groups=1, benchmark=false, deterministic=false, allow_tf32=true) at ../aten/src/ATen/native/cudnn/Conv.cpp:946
#8  0x00007fffbe64e02d in at::native::cudnn_convolution_forward (c=0x7fffbfcf9ba1 "cudnn_convolution", input=..., weight=..., padding=..., stride=..., dilation=..., groups=1, benchmark=false, deterministic=false, allow_tf32=true) at ../aten/src/ATen/native/cudnn/Conv.cpp:981
#9  0x00007fffbe64e344 in at::native::cudnn_convolution (input_t=..., weight_t=..., padding=..., stride=..., dilation=..., groups=1, benchmark=false, deterministic=false, allow_tf32=true) at ../aten/src/ATen/native/cudnn/Conv.cpp:997
#10 0x00007fffbe702283 in at::CUDAType::cudnn_convolution (self=..., weight=..., padding=..., stride=..., dilation=..., groups=1, benchmark=false, deterministic=false, allow_tf32=true) at aten/src/ATen/CUDAType.cpp:326
#11 0x00007fffbe78ffa1 in c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool> >::operator() (this=0x555556ee9c40, args#0=..., args#1=..., args#2=..., args#3=..., args#4=..., args#5=1, args#6=false, args#7=false, args#8=true) at ../aten/src/ATen/core/boxing/impl/WrapFunctionIntoRuntimeFunctor.h:18
#12 0x00007fffbe7ed186 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool)>::call(c10::OperatorKernel*, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool) (functor=0x555556ee9c40, args#0=..., args#1=..., args#2=..., args#3=..., args#4=..., args#5=1, args#6=false, args#7=false, args#8=true) at ../aten/src/ATen/core/boxing/impl/make_boxed_from_unboxed_functor.h:416
#13 0x00007fffeacc9fd0 in c10::callUnboxedKernelFunction<at::Tensor, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool> ( unboxed_kernel_func=0x7fffbe7ed053 <c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool)>::call(c10::OperatorKernel*, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool)>, functor=0x555556ee9c40) at ../aten/src/ATen/core/boxing/KernelFunction_impl.h:43
#14 0x00007fffeac41c99 in c10::KernelFunction::call<at::Tensor, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool> (this=0x555555be23b0, opHandle=...) at ../aten/src/ATen/core/boxing/KernelFunction_impl.h:53
#15 0x00007fffeab99165 in c10::Dispatcher::callWithDispatchKey<at::Tensor, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool>(c10::TypedOperatorHandle<at::Tensor (at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool)> const&, c10::DispatchKey, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool) const (this=0x7ffff79f2da0 <c10::Dispatcher::singleton()::_singleton>, op=..., dispatchKey=c10::DispatchKey::CUDA) at ../aten/src/ATen/core/dispatch/Dispatcher.h:376
#16 0x00007fffeab00b65 in c10::Dispatcher::call<at::Tensor, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool>(c10::TypedOperatorHandle<at::Tensor (at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool)> const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool) const (this=0x7ffff79f2da0 <c10::Dispatcher::singleton()::_singleton>, op=...) at ../aten/src/ATen/core/dispatch/Dispatcher.h:387
#17 0x00007fffeaac30fa in c10::TypedOperatorHandle<at::Tensor (at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool)>::call(at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool) const ( this=0x7ffff79f9b40 <at::cudnn_convolution(at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool)::op>, args#0=..., args#1=..., args#2=..., args#3=..., args#4=..., args#5=1, args#6=false, args#7=false, args#8=true) at ../aten/src/ATen/core/dispatch/Dispatcher.h:327
#18 0x00007fffeaa4c34f in at::cudnn_convolution (self=..., weight=..., padding=..., stride=..., dilation=..., groups=1, benchmark=false, deterministic=false, allow_tf32=true) at aten/src/ATen/Functions.cpp:1816
#19 0x00007fffecbd7454 in torch::autograd::VariableType::(anonymous namespace)::<lambda()>::operator()(void) const (__closure=0x7fffffffa920) at ../torch/csrc/autograd/generated/VariableType_2.cpp:2369
#20 0x00007fffecbd7a5d in torch::autograd::VariableType::(anonymous namespace)::cudnn_convolution (self=..., weight=..., padding=..., stride=..., dilation=..., groups=1, benchmark=false, deterministic=false, allow_tf32=true) at ../torch/csrc/autograd/generated/VariableType_2.cpp:2370
#21 0x00007fffea0b9af9 in c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool> >::operator() (this=0x55555684bed0, args#0=..., args#1=..., args#2=..., args#3=..., args#4=..., args#5=1, args#6=false, args#7=false, args#8=true) at ../aten/src/ATen/core/boxing/impl/WrapFunctionIntoRuntimeFunctor.h:18
#22 0x00007fffea0ccb72 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool)>::call(c10::OperatorKernel*, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool) (functor=0x55555684bed0, args#0=..., args#1=..., args#2=..., args#3=..., args#4=..., args#5=1, args#6=false, args#7=false, args#8=true) at ../aten/src/ATen/core/boxing/impl/make_boxed_from_unboxed_functor.h:416
#23 0x00007fffeacc9fd0 in c10::callUnboxedKernelFunction<at::Tensor, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool> ( unboxed_kernel_func=0x7fffea0cca3f <c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool)>::call(c10::OperatorKernel*, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool)>, functor=0x55555684bed0) at ../aten/src/ATen/core/boxing/KernelFunction_impl.h:43
#24 0x00007fffeac41c99 in c10::KernelFunction::call<at::Tensor, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool> (this=0x555555be2710, opHandle=...) at ../aten/src/ATen/core/boxing/KernelFunction_impl.h:53
#25 0x00007fffeab99165 in c10::Dispatcher::callWithDispatchKey<at::Tensor, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool>(c10::TypedOperatorHandle<at::Tensor (at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool)> const&, c10::DispatchKey, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool) const (this=0x7ffff79f2da0 <c10::Dispatcher::singleton()::_singleton>, op=..., dispatchKey=c10::DispatchKey::AutogradCUDA) at ../aten/src/ATen/core/dispatch/Dispatcher.h:376
#26 0x00007fffeab00b65 in c10::Dispatcher::call<at::Tensor, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool>(c10::TypedOperatorHandle<at::Tensor (at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool)> const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool) const (this=0x7ffff79f2da0 <c10::Dispatcher::singleton()::_singleton>, op=...) at ../aten/src/ATen/core/dispatch/Dispatcher.h:387
#27 0x00007fffeaac30fa in c10::TypedOperatorHandle<at::Tensor (at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool)>::call(at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool) const ( this=0x7ffff79f9b40 <at::cudnn_convolution(at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool)::op>, args#0=..., args#1=..., args#2=..., args#3=..., args#4=..., args#5=1, args#6=false, args#7=false, args#8=true) at ../aten/src/ATen/core/dispatch/Dispatcher.h:327
#28 0x00007fffeaa4c34f in at::cudnn_convolution (self=..., weight=..., padding=..., stride=..., dilation=..., groups=1, benchmark=false, deterministic=false, allow_tf32=true) at aten/src/ATen/Functions.cpp:1816
#29 0x00007fffea2b3afe in at::native::_convolution (input_r=..., weight_r=..., bias_r=..., stride_=..., padding_=..., dilation_=..., transposed_=false, output_padding_=..., groups_=1, benchmark=false, deterministic=false, cudnn_enabled=true, allow_tf32=true) at ../aten/src/ATen/native/Convolution.cpp:703
#30 0x00007fffead8f40c in at::TypeDefault::_convolution (input=..., weight=..., bias=..., stride=..., padding=..., dilation=..., transposed=false, output_padding=..., groups=1, benchmark=false, deterministic=false, cudnn_enabled=true, allow_tf32=true) at aten/src/ATen/TypeDefault.cpp:660
#31 0x00007fffeaddde4d in c10::impl::detail::with_explicit_optional_tensors_<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool), at::Tensor (at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool), c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool), &at::TypeDefault::_convolution> >::wrapper(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool) (args#0=..., args#1=..., args#2=..., args#3=..., args#4=..., args#5=..., args#6=false, args#7=..., args#8=1, args#9=false, args#10=false, args#11=true, args#12=true) at ../aten/src/ATen/core/op_registration/hacky_wrapper_for_legacy_signatures.h:176
#32 0x00007fffea0b6c1b in c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool> >::operator() (this=0x5555560fd880, args#0=..., args#1=..., args#2=..., args#3=..., args#4=..., args#5=..., args#6=false, args#7=..., args#8=1, args#9=false, args#10=false, args#11=true, args#12=true) at ../aten/src/ATen/core/boxing/impl/WrapFunctionIntoRuntimeFunctor.h:18
#33 0x00007fffea0c9cbb in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool)>::call(c10::OperatorKernel*, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool) (functor=0x5555560fd880, args#0=..., args#1=..., args#2=..., args#3=..., args#4=..., args#5=..., args#6=false, args#7=..., args#8=1, args#9=false, args#10=false, args#11=true, args#12=true) at ../aten/src/ATen/core/boxing/impl/make_boxed_from_unboxed_functor.h:416
#34 0x00007fffeacc56e6 in c10::callUnboxedKernelFunction<at::Tensor, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool> (unboxed_kernel_func=0x7fffea0c9b0f <c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool)>::call(c10::OperatorKernel*, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool)>, functor=0x5555560fd880) at ../aten/src/ATen/core/boxing/KernelFunction_impl.h:43
#35 0x00007fffeac3ca5f in c10::KernelFunction::call<at::Tensor, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool> (this=0x555555bd2060, opHandle=...) at ../aten/src/ATen/core/boxing/KernelFunction_impl.h:53
#36 0x00007fffeab93466 in c10::Dispatcher::callWithDispatchKey<at::Tensor, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool>(c10::TypedOperatorHandle<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool)> const&, c10::DispatchKey, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool) const (this=0x7ffff79f2da0 <c10::Dispatcher::singleton()::_singleton>, op=..., dispatchKey=c10::DispatchKey::AutogradCUDA) at ../aten/src/ATen/core/dispatch/Dispatcher.h:376
#37 0x00007fffeaafc37a in c10::Dispatcher::call<at::Tensor, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool>(c10::TypedOperatorHandle<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool)> const&, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool) const ( this=0x7ffff79f2da0 <c10::Dispatcher::singleton()::_singleton>, op=...) at ../aten/src/ATen/core/dispatch/Dispatcher.h:387
#38 0x00007fffeaac1893 in c10::TypedOperatorHandle<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool)>::call(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool) const ( this=0x7ffff79f9980 <at::_convolution(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool)::op>, args#0=..., args#1=..., args#2=..., args#3=..., args#4=..., args#5=..., args#6=false, args#7=..., args#8=1, args#9=false, args#10=false, args#11=true, args#12=true) at ../aten/src/ATen/core/dispatch/Dispatcher.h:327
#39 0x00007fffeaa4a4e6 in at::_convolution (input=..., weight=..., bias=..., stride=..., padding=..., dilation=..., transposed=false, output_padding=..., groups=1, benchmark=false, deterministic=false, cudnn_enabled=true, allow_tf32=true) at aten/src/ATen/Functions.cpp:1592
#40 0x00007fffea2b2357 in at::native::convolution (input=..., weight=..., bias=..., stride=..., padding=..., dilation=..., transposed=false, output_padding=..., groups=1) at ../aten/src/ATen/native/Convolution.cpp:592
#41 0x00007fffead8f0c8 in at::TypeDefault::convolution (input=..., weight=..., bias=..., stride=..., padding=..., dilation=..., transposed=false, output_padding=..., groups=1) at aten/src/ATen/TypeDefault.cpp:648
#42 0x00007fffeaddd602 in c10::impl::detail::with_explicit_optional_tensors_<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long), at::Tensor (at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long), c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long), &at::TypeDefault::convolution> >::wrapper(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long) (args#0=..., args#1=..., args#2=..., args#3=..., args#4=..., args#5=..., args#6=false, args#7=..., args#8=1) at ../aten/src/ATen/core/op_registration/hacky_wrapper_for_legacy_signatures.h:176
#43 0x00007fffea0b82ca in c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long> >::operator() (this=0x5555560f9100, args#0=..., args#1=..., args#2=..., args#3=..., args#4=..., args#5=..., args#6=false, args#7=..., args#8=1) at ../aten/src/ATen/core/boxing/impl/WrapFunctionIntoRuntimeFunctor.h:18
#44 0x00007fffea0cb321 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long)>::call(c10::OperatorKernel*, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long) (functor=0x5555560f9100, args#0=..., args#1=..., args#2=..., args#3=..., args#4=..., args#5=..., args#6=false, args#7=..., args#8=1) at ../aten/src/ATen/core/boxing/impl/make_boxed_from_unboxed_functor.h:416
#45 0x00007fffeacc4b2b in c10::callUnboxedKernelFunction<at::Tensor, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long>(unboxed_kernel_func=0x7fffea0cb20f <c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long)>::call(c10::OperatorKernel*, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long)>, functor=0x5555560f9100) at ../aten/src/ATen/core/boxing/KernelFunction_impl.h:43
#46 0x00007fffeac3bd1b in c10::KernelFunction::call<at::Tensor, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long> (this=0x555555bdc390, opHandle=...) at ../aten/src/ATen/core/boxing/KernelFunction_impl.h:53
#47 0x00007fffeab925f7 in c10::Dispatcher::callWithDispatchKey<at::Tensor, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long>(c10::TypedOperatorHandle<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long)> const&, c10::DispatchKey, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long) const (this=0x7ffff79f2da0 <c10::Dispatcher::singleton()::_singleton>, op=..., dispatchKey=c10::DispatchKey::AutogradCUDA) at ../aten/src/ATen/core/dispatch/Dispatcher.h:376
#48 0x00007fffeaafb947 in c10::Dispatcher::call<at::Tensor, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long>(c10::TypedOperatorHandle<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long)> const&, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long) const (this=0x7ffff79f2da0 <c10::Dispatcher::singleton()::_singleton>, op=...) at ../aten/src/ATen/core/dispatch/Dispatcher.h:387
#49 0x00007fffeaac1487 in c10::TypedOperatorHandle<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long)>::call(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long) const (this=0x7ffff79f9950 <at::convolution(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long)::op>, args#0=..., args#1=..., args#2=..., args#3=..., args#4=..., args#5=..., args#6=false, args#7=..., args#8=1) at ../aten/src/ATen/core/dispatch/Dispatcher.h:327
#50 0x00007fffeaa4a11c in at::convolution (input=..., weight=..., bias=..., stride=..., padding=..., dilation=..., transposed=false, output_padding=..., groups=1) at aten/src/ATen/Functions.cpp:1568
#51 0x00007fffea2b1ea3 in at::native::conv2d (input=..., weight=..., bias=..., stride=..., padding=..., dilation=..., groups=1) at ../aten/src/ATen/native/Convolution.cpp:552
#52 0x00007fffead8f97e in at::TypeDefault::conv2d (input=..., weight=..., bias=..., stride=..., padding=..., dilation=..., groups=1) at aten/src/ATen/TypeDefault.cpp:680
#53 0x00007fffeaddeff1 in c10::impl::detail::with_explicit_optional_tensors_<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long), at::Tensor (at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long), c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long), &at::TypeDefault::conv2d> >::wrapper(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) (args#0=..., args#1=..., args#2=..., args#3=..., args#4=..., args#5=..., args#6=1) at ../aten/src/ATen/core/op_registration/hacky_wrapper_for_legacy_signatures.h:176
#54 0x00007fffea0b7540 in c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long> >::operator() (this=0x5555561057c0, args#0=..., args#1=..., args#2=..., args#3=..., args#4=..., args#5=..., args#6=1) at ../aten/src/ATen/core/boxing/impl/WrapFunctionIntoRuntimeFunctor.h:18
#55 0x00007fffea0ca62e in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long)>::call(c10::OperatorKernel*, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) (functor=0x5555561057c0, args#0=..., args#1=..., args#2=..., args#3=..., args#4=..., args#5=..., args#6=1) at ../aten/src/ATen/core/boxing/impl/make_boxed_from_unboxed_functor.h:416
#56 0x00007fffeacc6efe in c10::callUnboxedKernelFunction<at::Tensor, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long> (unboxed_kernel_func=0x7fffea0ca555 <c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long)>::call(c10::OperatorKernel*, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long)>, functor=0x5555561057c0) at ../aten/src/ATen/core/boxing/KernelFunction_impl.h:43
#57 0x00007fffeac3e63d in c10::KernelFunction::call<at::Tensor, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long> (this=0x555555bd56d0, opHandle=...) at ../aten/src/ATen/core/boxing/KernelFunction_impl.h:53
#58 0x00007fffeab9508c in c10::Dispatcher::callWithDispatchKey<at::Tensor, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long>(c10::TypedOperatorHandle<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long)> const&, c10::DispatchKey, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) const (this=0x7ffff79f2da0 <c10::Dispatcher::singleton()::_singleton>, op=..., dispatchKey=c10::DispatchKey::AutogradCUDA) at ../aten/src/ATen/core/dispatch/Dispatcher.h:376
#59 0x00007fffeaafd813 in c10::Dispatcher::call<at::Tensor, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long>(c10::TypedOperatorHandle<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long)> const&, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) const (this=0x7ffff79f2da0 <c10::Dispatcher::singleton()::_singleton>, op=...) at ../aten/src/ATen/core/dispatch/Dispatcher.h:387
#60 0x00007fffeaac20a2 in c10::TypedOperatorHandle<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long)>::call(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) const (this=0x7ffff79f99d0 <at::conv2d(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long)::op>, args#0=..., args#1=..., args#2=..., args#3=..., args#4=..., args#5=..., args#6=1) at ../aten/src/ATen/core/dispatch/Dispatcher.h:327
#61 0x00007fffeaa4ab37 in at::conv2d (input=..., weight=..., bias=..., stride=..., padding=..., dilation=..., groups=1) at aten/src/ATen/Functions.cpp:1632
#62 0x00007fffed93f211 in torch::nn::functional::detail::conv2d (input=..., weight=..., bias=..., stride=..., padding=..., dilation=..., groups=1) at ../torch/csrc/api/include/torch/nn/functional/conv.h:74
#63 0x00007fffed93cdb4 in torch::nn::Conv2dImpl::_conv_forward (this=0x555561043d10, input=..., weight=...) at ../torch/csrc/api/src/nn/modules/conv.cpp:104
#64 0x00007fffed93ce66 in torch::nn::Conv2dImpl::forward (this=0x555561043d10, input=...) at ../torch/csrc/api/src/nn/modules/conv.cpp:108
#65 0x000055555557e5df in torch::detail::return_type_of_forward_impl<true, torch::nn::Conv2dImpl, at::Tensor&>::type torch::nn::ModuleHolder<torch::nn::Conv2dImpl>::operator()<at::Tensor&>(at::Tensor&) ()
#66 0x000055555557bf5f in Net::forward(at::Tensor) ()
#67 0x0000555555577a11 in main ()
