\begin{tikzpicture}[
    axisbg/.style={
        fill=#1!50,
        nearly transparent
    },
    declare function={
      ticklen=0.15;
      xmax=5;
      ymax=5;
      zmax=5;
    },
]






    \begin{axis}[%
        axis background/.style={fill=white!89.8039215686275!black},
        title={{title}},
        grid=major,
        width=12cm,height=12cm,
        xlabel={batch size},
        ylabel={resolution},
        zlabel={{z_label}},
        legend style={
            mark size=5,
            legend cell align=left
        },
        legend entries={
            cuDNN, LibTorch, PyTorch, TorchScript
        },
        label style={font=\scriptsize},
        ticklabel style={font=\scriptsize},
        view={40}{30},
        xmode=log,
        ymode=log,
        log basis x={2},
        log basis y={2},
        zmode=log,
        log origin=infty
    ]
        \addplot3 [
            opacity=0.7,
            ycomb,
            line width=0.5pt,
            mark=cube*,
            mark size=3,
            fill=cudnn
        ]
        file{{cudnn_csv}};

        \addplot3 [
            opacity=0.7,
            ycomb,
            line width=0.5pt,
            mark=ball,
            mark size=3,
            fill=libtorch,
        ]
        file{{libtorch_csv}};

        \addplot3 [
            opacity=0.7,
            ycomb,
            line width=0.5pt,
            mark=diamond*,
            mark size=3,
            fill=pytorch,
        ]
        file{{pytorch_csv}};

        \addplot3 [
            opacity=0.7,
            ycomb,
            line width=0.5pt,
            mark=triangle*,
            mark size=3,
            fill=torchscript,
        ]
        file{{torchscript_csv}};
    \end{axis}
\end{tikzpicture}