#0  0x00007fffaf4bdc90 in cudnnConvolutionForward () from /home/maksim/dev_projects/libtorch/lib/libtorch_cuda.so
#1  0x00007fffacced40c in at::native::raw_cudnn_convolution_forward_out_32bit(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool)::{lambda(cudnnConvolutionFwdAlgoPerf_t const&)#1}::operator()(cudnnConvolutionFwdAlgoPerf_t const&) const () from /home/maksim/dev_projects/libtorch/lib/libtorch_cuda.so
#2  0x00007fffaccef3e9 in at::native::raw_cudnn_convolution_forward_out_32bit(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool) () from /home/maksim/dev_projects/libtorch/lib/libtorch_cuda.so
#3  0x00007fffacceb00e in void at::native::split_batch_dim_to_32bit_out<void (*)(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool)>(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, long, void (*)(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool)) () from /home/maksim/dev_projects/libtorch/lib/libtorch_cuda.so
#4  0x00007fffaccec2db in at::native::cudnn_convolution_forward(char const*, at::TensorArg const&, at::TensorArg const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool) () from /home/maksim/dev_projects/libtorch/lib/libtorch_cuda.so
#5  0x00007fffaccec61c in at::native::cudnn_convolution(at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool) () from /home/maksim/dev_projects/libtorch/lib/libtorch_cuda.so
#6  0x00007fffacd52265 in at::CUDAType::cudnn_convolution(at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool) () from /home/maksim/dev_projects/libtorch/lib/libtorch_cuda.so
#7  0x00007fffacd8211a in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool)>::call(c10::OperatorKernel*, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool) () from /home/maksim/dev_projects/libtorch/lib/libtorch_cuda.so
#8  0x00007fffe7e4a139 in at::cudnn_convolution(at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool) () from /home/maksim/dev_projects/libtorch/lib/libtorch_cpu.so
#9  0x00007fffe9adf0d0 in torch::autograd::VariableType::cudnn_convolution(at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool) () from /home/maksim/dev_projects/libtorch/lib/libtorch_cpu.so
#10 0x00007fffe76ece0a in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool)>::call(c10::OperatorKernel*, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool) () from /home/maksim/dev_projects/libtorch/lib/libtorch_cpu.so
#11 0x00007fffe7e4a139 in at::cudnn_convolution(at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool) () from /home/maksim/dev_projects/libtorch/lib/libtorch_cpu.so
#12 0x00007fffe7858d5a in at::native::_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool) () from /home/maksim/dev_projects/libtorch/lib/libtorch_cpu.so
#13 0x00007fffe7ee283c in at::TypeDefault::_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool) () from /home/maksim/dev_projects/libtorch/lib/libtorch_cpu.so
#14 0x00007fffe9a7eca1 in torch::autograd::VariableType::_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool) () from /home/maksim/dev_projects/libtorch/lib/libtorch_cpu.so
#15 0x00007fffe99fc86d in torch::jit::(anonymous namespace)::{lambda(c10::OperatorKernel*, c10::OperatorHandle const&, std::vector<c10::IValue, std::allocator<c10::IValue> >*)#8}::_FUN(c10::OperatorKernel*, c10::OperatorHandle const&, std::vector<c10::IValue, std::allocator<c10::IValue> >*) () from /home/maksim/dev_projects/libtorch/lib/libtorch_cpu.so
#16 0x00007fffea3c0ad1 in std::_Function_handler<int (std::vector<c10::IValue, std::allocator<c10::IValue> >&), torch::jit::(anonymous namespace)::createOperatorFromC10_withTracingNotHandledHere(c10::OperatorHandle const&)::{lambda(std::vector<c10::IValue, std::allocator<c10::IValue> >&)#1}>::_M_invoke(std::_Any_data const&, std::vector<c10::IValue, std::allocator<c10::IValue> >&) () from /home/maksim/dev_projects/libtorch/lib/libtorch_cpu.so
#17 0x00007fffea29a59a in torch::jit::InterpreterStateImpl::runImpl(std::vector<c10::IValue, std::allocator<c10::IValue> >&) () from /home/maksim/dev_projects/libtorch/lib/libtorch_cpu.so
#18 0x00007fffea28ee13 in torch::jit::InterpreterState::run(std::vector<c10::IValue, std::allocator<c10::IValue> >&) () from /home/maksim/dev_projects/libtorch/lib/libtorch_cpu.so
#19 0x00007fffea284cb3 in torch::jit::GraphExecutorImplBase::run(std::vector<c10::IValue, std::allocator<c10::IValue> >&) () from /home/maksim/dev_projects/libtorch/lib/libtorch_cpu.so
#20 0x00007fffe9ff3aaa in torch::jit::GraphFunction::operator()(std::vector<c10::IValue, std::allocator<c10::IValue> >, std::unordered_map<std::string, c10::IValue, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, c10::IValue> > > const&) () from /home/maksim/dev_projects/libtorch/lib/libtorch_cpu.so
#21 0x00007fffea002173 in torch::jit::Method::operator()(std::vector<c10::IValue, std::allocator<c10::IValue> >, std::unordered_map<std::string, c10::IValue, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, c10::IValue> > > const&) () from /home/maksim/dev_projects/libtorch/lib/libtorch_cpu.so
#22 0x0000555555578873 in torch::jit::Module::forward (this=0x7fffffffd890, inputs=std::vector of length 0, capacity 0) at /home/maksim/dev_projects/libtorch/include/torch/csrc/jit/api/module.h:112
#23 0x0000555555580ade in train<PASCAL> (model=0x7fffffffd890, train_dataset=..., test_dataset=..., batch_size=128, monitoring_step=20, learning_rate=0.10000000000000001, num_epochs=100, device=..., output_file=...) at /home/maksim/dev_projects/pytorch_abstraction_comparison/cpp/lib_torch/src/main_torchscript.cpp:79
#24 0x0000555555575c9c in main (argc=3, argv=0x7fffffffdf78) at /home/maksim/dev_projects/pytorch_abstraction_comparison/cpp/lib_torch/src/main_torchscript.cpp:143
